__________________________________________________________________________________________

Package "Legs Animator"
Version 1.0.0

Made by FImpossible Creations - Filip Moeglich
http://fimpossiblecreations.pl
FImpossibleCreations@Gmail.com or FImpossibleGames@Gmail.com

__________________________________________________________________________________________

Asset Store Page: https://assetstore.unity.com/publishers/37262
Youtube: https://www.youtube.com/channel/UCDvDWSr6MAu1Qy9vX4w8jkw
Facebook: https://www.facebook.com/FImpossibleCreations
Twitter (@FimpossibleC): https://twitter.com/FImpossibleC
Discord Server: https://www.discord.gg/Y3WrzQp

___________________________________________________


Package Contests:

User Manual: Check the .pdf file

DEMO - Legs Animator.unitypackage
Package contains scenes with features examples of the plugin.

Legs Animator - Assembly Definitions.unitypackage (Supported since Unity 2017)
Assembly Definition files to speed up compilation time of your project (Fimpossible Directories will have no influence on compilation time of whole project)


Link to the Legs Animator implementations with other IK plugins (Final IK):
https://drive.google.com/drive/folders/1M5FZvrLCqUlsVa8iqNvdtDMmfr4uzDNV?usp=sharing


__________________________________________________________________________________________
Description:

Solve all of your leg animating problems with Legs Animator!

Legs Animator is component which provides a lot of features for characters with legs... so for almost all kinds of creatures.

List of features:

Aligning legs on uneven terrain
Handling leg attachement points (gluing)
Executing complex attachement transition animations (idle gluing)
Automatic turning-rotating in place leg animation (idle gluing)
Fixing sliding feet for no-root motion animations (movement gluing)
Animating hips stability giving realistic feel to the animations
Providing API for custom extensions of Legs Animator
Automatic strafe and 360 movement animating module (using single clip)
Push Impulses API (for landing bend impacts and others)
Extra helper features for automatic animations enchancing
Step Events handling for step sounds and particles
Fast setup and setup speedup tools
Works on any type of rig
Highly Optimized
Check Manual for more


__________________________________________________________________________________________

Version 1.0.0:
> Initial release

